# ------------- app settings -------------
APP_NAME="Talent Agent"
APP_DESCRIPTION="Talent Agent"
APP_VERSION="0.1"
CONTACT_NAME="Leonardo Vida"
CONTACT_EMAIL="lleonardovida@gmail.com.com"
LICENSE_NAME=""

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=1234
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_ASYNC_PREFIX="postgresql+asyncpg://"

# ------------- crypt -------------
SECRET_KEY=de2132a4a3a029d6a93a2aefcb519f0219990f92ca258a7c5ed938a444dbe1c8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ------------- admin -------------
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="" # Choose a password

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="" # Choose a password

# ------------- redis cache -------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- test -------------
TEST_NAME="Leonardo Vida Test"
TEST_EMAIL="lleonardovida@gmail.com"
TEST_USERNAME="leonardovidatest"
TEST_PASSWORD="leonardovida"

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- first tier -------------
TIER_NAME="free"

# -------------- LLM --------------------
OPENAI_API_KEY="" # Insert your OpenAI API key
